###########################################
# @tyw66's Qt exercise project
###########################################
TEMPLATE = subdirs

CONFIG += c++11

DEFINES += QT_DEPRECATED_WARNINGS


SUBDIRS += \
    DataStream \
        DataSync \      #界面数据同步
#    Dialogs \
#    EasyNotepad \
#    DragDrop \
#    QFtp \
#    IconEdit \
#    test_of_qDellete \
#    TreadUI \
#    debugSig\
#    delegate\           #委托
#    exQmake \
#    FinancialCalculator \
#    language  \
#    model-view  \
#    pathbutton\
#    plugin-demo \
#    process\
#    thread\
#    tree\
#    widgets\
#    svg\
#    FunPainter\


