<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0ff54f25-baf9-4ede-912e-dea586106068}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{feb33187-55f0-442d-8d50-b370d8b88f24}</uid>
        </MElement>
       </base-MElement>
       <name>qt_modeling</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0059a0a4-da9a-4ec5-bf70-ccc39f13a307}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0059a0a4-da9a-4ec5-bf70-ccc39f13a307}</uid>
                     </MElement>
                    </base-MElement>
                    <name>qt_modeling</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
