<RCC>
    <qresource prefix="/stylesheet">
        <file>lightblue.qss</file>
        <file>add_bottom.png</file>
        <file>add_left.png</file>
        <file>add_right.png</file>
        <file>add_top.png</file>
        <file>branch_clear.png</file>
        <file>branch_close.png</file>
        <file>branch_open.png</file>
        <file>branch_submit.png</file>
        <file>calendar_nextmonth.png</file>
        <file>calendar_prevmonth.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_checked_disable.png</file>
        <file>checkbox_parcial.png</file>
        <file>checkbox_parcial_disable.png</file>
        <file>checkbox_unchecked.png</file>
        <file>checkbox_unchecked_disable.png</file>
        <file>close.png</file>
        <file>down.png</file>
        <file>max.png</file>
        <file>min.png</file>
        <file>progress.gif</file>
        <file>radiobutton_checked.png</file>
        <file>radiobutton_checked_disable.png</file>
        <file>radiobutton_unchecked.png</file>
        <file>radiobutton_unchecked_disable.png</file>
        <file>up.png</file>
        <file>waiting.gif</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="close_project.png">icons/close_project.png</file>
        <file alias="save.png">icons/save.png</file>
    </qresource>
</RCC>
