<RCC>
    <qresource prefix="/">
        <file>res/pic_1.jpg</file>
        <file>res/pic_2.jpg</file>
        <file>res/pic_3.jpg</file>
        <file>res/pic_4.jpg</file>
        <file>res/pic_5.jpg</file>
        <file>res/pic_6.jpg</file>
        <file>res/pic_7.jpg</file>
        <file>res/pic_8.jpg</file>
        <file>res/pic_9.jpg</file>
        <file>res/pic_10.jpg</file>
        <file>res/pic_11.jpg</file>
        <file>res/pic_12.jpg</file>
        <file>res/pic_13.jpg</file>
        <file>res/press.png</file>
    </qresource>
</RCC>
